spring.application.name=backend

spring.profiles.active=prod
spring.datasource.url=jdbc:ep-spring-queen-a27rqdow.eu-central-1.aws.neon.tech/seekerdb
spring.datasource.username=seekerdb_owner
spring.datasource.password=TsyVK6dJ4pYZ
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

projectId=recon-back
storageBucket=recon-back.appspot.com

